<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Proyecto TechU4ed BBVA Chema</title>
    <meta name="description" content="Parte Front de proyecto TechU4ed Chema">

    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>       

    <link rel="import" href="/src/manejador-front/manejador-front.html">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <style>
    .backbody {
        /* Ubicación de la imagen */
        background-image: url(src/images/fondo_bbva.png);
        /* Nos aseguramos que la imagen de fondo este centrada vertical y
          horizontalmente en todo momento */
        background-position: center center;
        /* La imagen de fondo no se repite */
        background-repeat: no-repeat;
        /* La imagen de fondo está fija en el viewport, de modo que no se mueva cuando
           la altura del contenido supere la altura de la imagen. */
        background-attachment: fixed;
        /* La imagen de fondo se reescala cuando se cambia el ancho de ventana
           del navegador */
        background-size: contain;
        /* Fijamos un color de fondo para que se muestre mientras se está
          cargando la imagen de fondo o si hay problemas para cargarla  */
        background-color: #f4f5f7;
      }
  </style>
  <body class="backbody">
<div style="padding-left:5px;">
    <h1 class="text-primary"> Bienvenido a BBVA - TechU4ed Chema</h1>
    <manejador-front></manejador-front>
</div>
  </body>
</html>
